{
  "/assets/main.css": "/assets/main.b3477019.css",
  "/assets/main.js": "/assets/main.b3477019.js",
  "/assets/main.css.map": "/assets/main.b3477019.css.map",
  "/assets/main.js.map": "/assets/main.b3477019.js.map"
}